let dict: Map<string, [string, string]> = new Map()
dict.set("a", ["Alfa", "AL-FAH"])
dict.set("b", ["Bravo", "BRAH-VOH"])
dict.set("c", ["Charlie", "CHAR-LEE"])
dict.set("d", ["Delta", "DELL-TAH"])
dict.set("e", ["Echo", "ECK-OH"])
dict.set("f", ["Foxtrot", "FOKS-TROT"])
dict.set("g", ["Golf", "GOLF"])
dict.set("h", ["Hotel", "HOH-TEL"])
dict.set("i", ["India", "IN-DEE-AH"])
dict.set("j", ["Juliett", "JEW-LEE-ETT"])
dict.set("k", ["Kilo", "KEY-LOH"])
dict.set("l", ["Lima", "LEE-MAH"])
dict.set("m", ["Mike", "MIKE"])
dict.set("n", ["November", "NO-VEM-BER"])
dict.set("o", ["Oscar", "OSS-CAH"])
dict.set("p", ["Papa", "PAH-PAH"])
dict.set("q", ["Quebec", "KEH-BECK"])
dict.set("r", ["Romeo", "ROW-ME-OH"])
dict.set("s", ["Sierra", "SEE-AIR-RAH"])
dict.set("t", ["Tango", "TANG-GO"])
dict.set("u", ["Uniform", "YOU-NEE-FORM"])
dict.set("v", ["Victor", "VIK-TAH"])
dict.set("w", ["Whiskey", "WISS-KEY"])
dict.set("x", ["Xray", "ECKS-RAY"])
dict.set("y", ["Yankee", "YANG-KEY"])
dict.set("z", ["Zulu", "ZOO-LOO"])
export { dict }
